<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> CHAT APP </title>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
        <style>
            #chatlog {
                overflow-y: scroll;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Chat LOG -->
            <div class="row">
                <div id="chatlog" style="list-style-type: none"></div>
            </div>

            <!-- user input -->
            <div class="row">
                <form id="form">
                    <div class="col-md-9">
                        <input autocomplete="off" id="messages" class="form-control" />
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <script src="./jquery.js"></script>
        <script>
            var lastMessage = "";
            function onGetData(message){
                if(message == lastMessage) return ;
                lastMessage = message;
                $("#chatlog").prepend($("<div>").text(message));
                return false;
            }

            function sendMessage(){
                $.post("http://exceed.cupco.de/iot/1/chat", {data: $("#messages").val()});
                $("#messages").val('');
                return false;
            }

            function refresh(){
                $.get("http://exceed.cupco.de/iot/1/chat", onGetData);
            }

            setInterval(refresh, 1000);
            $("#form").submit(sendMessage);
        </script>
    </body>
</html>
