<html>
    <head>
        <meta charset="utf-8" />
        <title> SYSTEMA </title>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <form id="form">
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-success" id="reserve"> Reserve </button>
                    </div>
                    <div class="col-md-10">
                        <input class="form-control" id="address" />
                    </div>
                </form>
            </div>
        </div>

        <script src="./jquery.js"></script>
        <script>
            function onGetData(message){
                console.log(message);
            }

            function sendReserve(){
                $.get("http://exceed.cupco.de/iot/systemma/license", {data: $("#address").val()});
                // $.get("http://exceed.cupco.de/iot/systemma/license", onGetData);
                return false;
            }
            $("#form").submit(sendReserve);
        </script>
    </body>
</html>
