<html>
    <head>
        <meta charset="utf-8" />
        <title> SYSTEMMA </title>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    </head>
    <body onload="setup()">
        <div class="container">
            <div class="row">
                ...
            </div>
        </div>

        <script src="./jquery.js"></script>
        <script>
            var state = "";

            function setup(){
                $("#openBt").fadeOut(0, 1);
                $("#exitBt").fadeOut(0, 1);
            }


            function getState(){
                $.get("http://exceed.cupco.de/iot/systemma/web", function(m){
                    state = m;
                });
                $("#status").text(state.substring(0, 1));
                if(state.substring(0, 1) == 'F'){
                    $("#reserve").prop("disabled", false);
                    // $("#openBt").prop("disabled", true);
                    // $("#exitBt").prop("disabled", true);
                    $("#form").submit(sendReserve);
                    $("#openBt").fadeOut();
                    $("#exitBt").fadeOut();
                }else if(state.substring(0, 1) == 'R'){
                    $("#reserve").prop("disabled", true);
                    /*
                    $("form").submit(function(){
                        alert("Reserved!");
                        return false;
                    });
                    */
                    $("#openBt").fadeIn();
                    $("#exitBt").fadeOut();
                    $("#openBt").click(sendOpen);
                }else if(state.substring(0, 1) == 'P'){
                    $("#reserve").prop("disabled", true);
                    $("#openBt").fadeOut();
                    $("#exitBt").fadeIn();
                    $("#exitBt").click(sendExit);
                }
            }

            function onGetData(message){
                $("#status").text("Status: " + message);
            }

            function sendReserve(){
                var text = "R" + $("#address").val();
                $.post("http://exceed.cupco.de/iot/systemma/web", {data: text});
                return false;
            }

            function sendOpen(){
                var text = "P" + $("#address").val();
                $.post("http://exceed.cupco.de/iot/systemma/web", {data: text});
                return false;
            }

            function sendExit(){
                var text = "F" + $("#address").val();
                $.post("http://exceed.cupco.de/iot/systemma/web", {data: text});
                return false;
            }

            setInterval(getState, 1000);
        </script>
    </body>
</html>
